<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../index.html">
    <link rel="stylesheet" href="../css/colleg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="bod">
    <section class="continar">
      
   <div class="cc coll1">  <img src="../new/زرع-الاسنان-في-تركيا-800x438.webp" alt=""  id="im"> <a href="طب الاسنان .html" style="text-decoration: none;"> <h3 class="na">كلية طب الأسنان</h3> </a>  </div>
   <div class="cc coll2">  <img src="../new/صيدلة.webp" alt="" id="im">             <a href="كلية الصيدلة .html" style="text-decoration: none;"><h3 class="na">كلية الصيدلة</h3></a></div>
   <div class="cc coll3">  <img src="../new/صحية.png" alt=""  id="im">      <a href="علوم صحية.html" style="text-decoration: none;"><h3 class="na">كلية العلوم الصحية</h3></a></div>
   <div class="cc coll4">  <img src="../new/هندسة-البرمجيات.jpg" alt=""  id="im">  <a href="it.html" style="text-decoration: none;"> <h3 class="na">كلية الهندسة المعلوماتية</h3></a></div>
   <div class="cc coll5">  <img src="../new/رسم.jfif" alt=""  id="im">   <a href="it.html" style="text-decoration: none;"><h3 class="na">كلية الهندسة المعمارية</h3></a></div>
   <div class="cc coll6">  <img src="../new/اقتصاد.jpg" alt=""  id="im"> <a href="it.html" style="text-decoration: none;"> <h3 class="na">كلية الإدارة والأقتصاد</h3></a></div>
   <div class="cc coll7">  <img src="../new/حقوق.jfif" alt=""  id="im">   <a href="it.html" style="text-decoration: none;"><h3 class="na">كلية الحقوق</h3> </a></div>
   <div class="cc coll8">  <img src="../new/تربية.jpg" alt=""  id="im">   <a href="it.html" style="text-decoration: none;"><h3 class="na">كلية التربية </h3></a></div>
    </section>
 </div>
</body>
</html>